; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScnTreeView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "raytrace.h"
LastPage=0

ClassCount=12
Class1=CChildFrame
Class2=CDlgMaterial
Class3=CDlgMatrix
Class4=CDlgPolygon
Class5=CDlgTorus
Class6=CMainFrame
Class7=CNodeTreeCtrl
Class8=CRayTraceApp
Class9=CAboutDlg
Class10=CRayTraceDoc
Class11=CRayTraceView
Class12=CScnTreeView

ResourceCount=7
Resource1=IDD_TORUS
Resource2=IDR_RAYTRATYPE
Resource3=IDR_MAINFRAME
Resource4=IDD_ABOUTBOX
Resource5=IDD_MATRIX
Resource6=IDD_MATERIAL
Resource7=IDD_POLYGON

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CDlgMaterial]
Type=0
BaseClass=CDialog
HeaderFile=DlgMaterial.h
ImplementationFile=DlgMaterial.cpp

[CLS:CDlgMatrix]
Type=0
BaseClass=CDialog
HeaderFile=DlgMatrix.h
ImplementationFile=DlgMatrix.cpp

[CLS:CDlgPolygon]
Type=0
BaseClass=CDialog
HeaderFile=DlgPolygon.h
ImplementationFile=DlgPolygon.cpp

[CLS:CDlgTorus]
Type=0
BaseClass=CDialog
HeaderFile=DlgTorus.h
ImplementationFile=DlgTorus.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CNodeTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=NodeTreeCtrl.h
ImplementationFile=NodeTreeCtrl.cpp

[CLS:CRayTraceApp]
Type=0
BaseClass=CWinApp
HeaderFile=RayTrace.h
ImplementationFile=RayTrace.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=RayTrace.cpp
ImplementationFile=RayTrace.cpp
LastObject=CAboutDlg

[CLS:CRayTraceDoc]
Type=0
BaseClass=CDocument
HeaderFile=RayTraceDoc.h
ImplementationFile=RayTraceDoc.cpp
LastObject=ID_ADD_TORUS
Filter=N

[CLS:CRayTraceView]
Type=0
BaseClass=CView
HeaderFile=RayTraceView.h
ImplementationFile=RayTraceView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_ADD_SPHERE

[CLS:CScnTreeView]
Type=0
BaseClass=CTreeView
HeaderFile=ScnTreeView.h
ImplementationFile=ScnTreeView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_ADD_SPHERE

[DLG:IDD_MATERIAL]
Type=1
Class=CDlgMaterial
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_REFLECT,edit,1350631554
Control8=IDC_THROUGH,edit,1350631554
Control9=IDC_REFRACTIVE,edit,1350631554
Control10=IDC_MATERIAL,combobox,1344339971

[DLG:IDD_MATRIX]
Type=1
Class=CDlgMatrix
ControlCount=35
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_MATRIX_1_1,edit,1350633600
Control4=IDC_EDIT_MATRIX_1_2,edit,1350633600
Control5=IDC_EDIT_MATRIX_1_3,edit,1350633600
Control6=IDC_EDIT_MATRIX_1_4,edit,1350633600
Control7=IDC_EDIT_MATRIX_2_1,edit,1350633600
Control8=IDC_EDIT_MATRIX_2_2,edit,1350633600
Control9=IDC_EDIT_MATRIX_2_3,edit,1350633600
Control10=IDC_EDIT_MATRIX_2_4,edit,1350633600
Control11=IDC_EDIT_MATRIX_3_1,edit,1350633600
Control12=IDC_EDIT_MATRIX_3_2,edit,1350633600
Control13=IDC_EDIT_MATRIX_3_3,edit,1350633600
Control14=IDC_EDIT_MATRIX_3_4,edit,1350633600
Control15=IDC_EDIT_MATRIX_4_1,edit,1350633600
Control16=IDC_EDIT_MATRIX_4_2,edit,1350633600
Control17=IDC_EDIT_MATRIX_4_3,edit,1350633600
Control18=IDC_EDIT_MATRIX_4_4,edit,1350633600
Control19=IDC_EDIT_SCALE_X,edit,1350631552
Control20=IDC_EDIT_SCALE_Y,edit,1350631552
Control21=IDC_EDIT_SCALE_Z,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_ROTATE_X,edit,1350631552
Control24=IDC_EDIT_ROTATE_Y,edit,1350631552
Control25=IDC_EDIT_ROTATE_Z,edit,1350631552
Control26=IDC_EDIT_ROTATE_ANGLE,edit,1350631552
Control27=IDC_EDIT_MOVE_X,edit,1350631552
Control28=IDC_EDIT_MOVE_Y,edit,1350631552
Control29=IDC_EDIT_MOVE_Z,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352

[DLG:IDD_POLYGON]
Type=1
Class=CDlgPolygon
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835

[DLG:IDD_TORUS]
Type=1
Class=CDlgTorus
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TORUS_SMALL_R,edit,1350631554
Control4=IDC_TORUS_LARGE_R,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_ADD_SPHERE
Command8=ID_ADD_PLANE
Command9=ID_ADD_CONE
Command10=ID_ADD_CYLINDER
Command11=ID_ADD_CUBE
Command12=ID_ADD_TORUS
Command13=ID_ADD_POLYGON
Command14=ID_ADD_TEAPOT
Command15=ID_ADD_PLUS
Command16=ID_ADD_MULTIPLE
Command17=ID_FILE_PRINT
Command18=ID_APP_ABOUT
CommandCount=18

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_RAYTRATYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_PROPERTY
Command16=ID_ADD_SPHERE
Command17=ID_ADD_PLANE
Command18=ID_ADD_CYLINDER
Command19=ID_ADD_CONE
Command20=ID_ADD_CUBE
Command21=ID_ADD_TORUS
Command22=ID_ADD_POLYGON
Command23=ID_ADD_TEAPOT
Command24=ID_ADD_TRANS
Command25=ID_ADD_PLUS
Command26=ID_ADD_MULTIPLE
Command27=ID_ADD_MINUS
Command28=ID_AFIN
Command29=ID_COLOR
Command30=ID_MATERIAL
Command31=ID_TEXTURE
Command32=ID_VIEW_TOOLBAR
Command33=ID_VIEW_STATUS_BAR
Command34=ID_VIEW_WIREFRAME
Command35=ID_VIEW_RAYTRACE
Command36=ID_VIEW_D3DWIREFRAME
Command37=ID_VIEW_FLATSHADING
Command38=ID_VIEW_GOURAUDSHADING
Command39=ID_WINDOW_NEW
Command40=ID_WINDOW_CASCADE
Command41=ID_WINDOW_TILE_HORZ
Command42=ID_WINDOW_ARRANGE
Command43=ID_APP_ABOUT
CommandCount=43

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_AFIN
Command2=ID_EDIT_COPY
Command3=ID_COLOR
Command4=ID_MATERIAL
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_PRINT
Command8=ID_PROPERTY
Command9=ID_FILE_SAVE
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CUT
Command18=ID_EDIT_UNDO
CommandCount=18

